# spring-study

./: pom.xml
src/main/java/com/springAop/: App.java
src/main/java/com/springAop/config/: AopTest.java
src/main/java/com/springAop/controller/: UserController.java
src/main/java/com/springAop/model/: User.java
src/main/java/com/springAop/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
